href="images/


<div class="row">
  <?php $counter = 0 ?>
  <?php foreach ($page->find('sdgs')->files() as $sdg): ?>
    <?php $counter ++ ?>
    <!-- <div class="col-md-2 my-2">
      <img class="sdg-image ftco-animate" src="<?= $site->url.'/'.$sdg->uri() ?>" alt="" data-toggle="tooltip" data-placement="top" title="<?= $sdg->text() ?>">
    </div> -->
    &lt;p class="sdg-<?= $counter ?>"&gt;
      <?= $sdg->text() ?>
    &lt;/p&gt;<br>

  <?php endforeach ?>

</div>


<!-- <svg width="0" height="0" viewbox="0 0 500 500" width="30%" >
  <defs>
  <clipPath id="myClip">
  <path transform="scale(10, 10)"
  d="M6.58,31.28c-6.67-3.11-8.83-18-3.85-21.8C7.29,6,13.67,15.12,25.33,13.84,39.14,12.31,44.19-2,49.58.24c5.14,2.13,6.8,17.69-.84,26.16-2.88,3.19-8.51,7-14,6-3.54-.61-3.63-2.58-7.62-3.15-4.26-.6-5.63,1.43-12.46,2.2C10.52,31.92,8.46,32.16,6.58,31.28Z"/>
    </clipPath>
  </defs>
</svg> -->

  <!-- <svg width="0" height="0">
    <defs>
      <clipPath id="myClip" clipPathUnits="objectBoundingBox">
        <polygon points="0 1, 0 0, 1 0, 0.8 1" />
      </clipPath>
    </defs>
  </svg> -->



  **Project Management**
  - Understanding your project
  - Business model
  - Impact Management
  - Useful PM resources


  **Context**
  - Market Analysis: Understanding your context
  - Sociotechnical systems of innovation.
  - Partnerships
  - SDGs

  **Team**
  - Understanding your people
  - Identity and culture
  - Understanding your project: Operations
  </span> <span>



  **Impact Assessment**
  - Problem and solution
  - Impact Assessment Intro
  - Making impact visible
  - UX Design Applied to impact Assessment
  - Social value
  - Communicating impact


  **Funding**
  - Sources of revenue
  - Applying to grants
  - Selling Products & Services
  - Finding Donors
  - Crowdfunding
  - Seeking investment
  - Social Investment
  - Debt


  **Scale and growth**
  - What does it mean to be scalable?
  - Scale and impact tradeoff
  - Scale business model
  - Business Plan
  - Context and opportunities to scale
  - Assess your readiness to grow
  - Replication readiness
