Title: IDIA Africa

----

Intro: 

----

Text: IDIA Africa is a private non-governmental initiative envisioned to "Create the African dream through human and community development".

----

Location: Nigeria

----

Quote: 

----

Photo: 20799459_1929400390717473_4785347128739509622_n.jpg

----

Tags: sdg-3,sdg-4,sdg-6,sdg-13

----

Text2: 

IDIA Africa is a private non-governmental initiative envisioned to "Create the African dream through human and community development". Our history of human and community development dates back to year 2000 with the deployment of a volunteer teacher to a local free WAEC preparatory center for students from low income families in Bariga, Lagos.

(image: 18814871_1882760318714814_4128014788672768828_o.jpg)